services:
  radarr:
    container_name: radarr
    image: ghcr.io/feed-the-fish/radarr:master
    restart: unless-stopped
    ports:
      - "7878:7878"
    volumes:
      - /mnt/wd_white/downloads:/media
      - data:/var/lib/radarr
volumes:
  data:
