services:
  radarr:
    container_name: alpine-radarr
    # image: radarr
    build: .
    restart: unless-stopped
    ports:
      - "7878:7878"
    volumes:
      - downloads:/downloads
      - data:/var/lib/radarr
volumes:
  downloads:
  data:
